{
  "browserslist": "> 0.5%, last 2 versions, not dead, not < 0.2%",
  "scripts": {
    "start": "parcel index.html favicon.ico",
    "build": "rm -rf ./dist && parcel build index.html favicon.ico"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "marked": "^4.0.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.2",
    "react-tooltip": "^4.2.13",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.3.2",
    "@parcel/resolver-glob": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "@parcel/transformer-typescript-tsc": "^2.3.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-tooltip": "^4.2.4",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "typescript": "^4.1.3"
  }
}
